HOSTNAME=dev_camera.coronasafe.live
USERNAME=onvif_user
PASSWORD=qwerty123
PORT=8090
NODE_ENV=development

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/teleicu_middleware?schema=public