version: '3'

services:

  # proxies requests to internal services
  reverse-proxy:
    image: nginx:alpine
    container_name: reverse-proxy
    depends_on:
      - teleicu_middleware
      - roverr_rtsp_stream
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
  
  # teleicu_middleware:
  teleicu_middleware:
    image: teleicu_middleware
    container_name: teleicu_middleware
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "3010:3010"
    restart: on-failure

  # roverr_rtsp_stream:
  roverr_rtsp_stream:
    image: roverr/rtsp-stream:2-management
    container_name: roverr_rtsp_stream
    ports:
      - "8080:8080"