name: MN-JNIMS Infra Deploy Test

on:
  push:
    paths:
      - '.github/**'
    branches:
      - automated_dailyrounds
  workflow_dispatch:
  
env:
  IMAGE_NAME: teleicu_middleware

jobs:
        
  deploy-mn-jnims:
    name: Deploy Infra
    if: github.ref == 'refs/heads/automated_dailyrounds'
    runs-on: [self-hosted, mn-jnims]
    environment:
      name: mn-jnims
    steps:
      - uses: actions/checkout@v3

      - name: Run script file
        run: |
          echo $USER
          echo "$ENV_FILE" > /teleicu/file
          pwd
          ls
        shell: bash
        env:
          ENV_FILE: ${{ secrets.ENV_FILE }}
       
